<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        margin-top: 0;
        padding: 0;
        box-sizing: border-box;
    }

    header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        background: #112c38;
    }

    h1 {
        position: relative;
        bottom: 10px;
    }

    ul {
        margin: 0;
        padding: 0;
        display: flex;
    }

    ul li {
        list-style: none;
        margin: 0 20px;
        margin-top: 20px;
        transition: 0.5s;
    }

    ul li a {
        display: block;
        position: relative;
        text-decoration: none;
        padding: 5px;
        font-size: 18px;
        font-family: sans-serif;
        color: #fff;
        text-transform: uppercase;
        transition: 0.5s;
    }

    ul:hover li a {
        transform: scale(1.5);
        opacity: 0.2;
        filter: blur(5px);
    }

    ul li a:hover {
        transform: scale(1);
        opacity: 1;
        filter: blur(0);
        text-decoration: none;
        color: #fff;
    }

    ul li a:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #ff497c;
        transition: 0.5s;
        transform-origin: right;
        transform: scaleX(0);
        z-index: -1;
    }
    .tabs{
        margin-top: 30px;
    }
    .tabs h1{
        bottom: 30px;
    }
    ul li a:hover:before {
        transition: transform 0.5s;
        transform-origin: left;
        transform: scaleX(1);
    }
    @media screen and (max-width: 768px) {
    ul {
        flex-direction: column;
        height: auto; /* Change height to auto */
    }
  header{
    height:420px
  }
    ul li {
        margin-top: 10px; /* Adjust the margin-top */
    }
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#"class="tabs">Home</a></li>
                <li><a href="#"class="tabs">Shop</a></li>
                <li><a href="#"class="tabs" style=""><h1>Eyeonic</h1></a></li>
                <li><a href="#"class="tabs">Log In</a></li>
                <li><a href="#"class="tabs">Sign Up</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>